

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>scspecies.plot module &mdash; scspecies Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css?v=572af1d6" />
      <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/thebelab-helper.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tutorials" href="../tutorials.html" />
    <link rel="prev" title="scspecies.models module" href="scspecies.models.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            scspecies
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Navigation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tips.html">Tips to fit scSpecies</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">scspecies</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="api.html">API Reference</a></li>
      <li class="breadcrumb-item active">scspecies.plot module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/scspecies.plot.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="scspecies-plot-module">
<h1>scspecies.plot module<a class="headerlink" href="#scspecies-plot-module" title="Link to this heading"></a></h1>
<p>Functions to visualize scSpecies results.</p>
<dl class="py function" id="module-scspecies.plot">
<dt class="sig sig-object py" id="scspecies.plot.label_transfer_acc">
<span class="sig-prename descclassname"><span class="pre">scspecies.plot.</span></span><span class="sig-name descname"><span class="pre">label_transfer_acc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_nns</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_sim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scspecies/plot.html#label_transfer_acc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scspecies.plot.label_transfer_acc" title="Link to this definition"></a></dt>
<dd><p>Compare balanced-accuracy of label-transfer by data-level NNs vs. scSpecies similarity-based label transfer
and plot horizontal bar stacks of top-k context votes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df_nns</strong> (<em>pd.DataFrame</em>) – Confusion-matrix-based accuracy of kNN transfers.</p></li>
<li><p><strong>df_sim</strong> (<em>pd.DataFrame</em>) – Confusion-matrix-based accuracy using scSpecies similarity.</p></li>
<li><p><strong>save_key</strong> (<em>str</em><em> or </em><em>None</em><em>, </em><em>default=None</em>) – If a string, the plot will be saved to <cite>figures/{save_key}.png</cite>. If None, it will only be displayed.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scspecies.plot.load_and_filter_pathways">
<span class="sig-prename descclassname"><span class="pre">scspecies.plot.</span></span><span class="sig-name descname"><span class="pre">load_and_filter_pathways</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gmt_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_genes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scspecies/plot.html#load_and_filter_pathways"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scspecies.plot.load_and_filter_pathways" title="Link to this definition"></a></dt>
<dd><p>Load pathway gene sets from a GMT file and filter to those
with at least <cite>min_genes</cite> overlapping with adata.var_names.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gmt_path</strong> (<em>str</em>) – Path to the .gmt file.</p></li>
<li><p><strong>adata</strong> (<em>AnnData</em>) – AnnData object with .var_names (genes).</p></li>
<li><p><strong>min_genes</strong> (<em>int</em>) – Minimum number of overlapping genes to keep a pathway.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>filtered_pathways</strong> – Mapping of pathway names to lists of overlapping gene symbols.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scspecies.plot.plot_2D_representation">
<span class="sig-prename descclassname"><span class="pre">scspecies.plot.</span></span><span class="sig-name descname"><span class="pre">plot_2D_representation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata_concat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rep_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'X_umap'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_annot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cell_type_fine'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context_species</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mouse'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_species</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'human'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scspecies/plot.html#plot_2D_representation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scspecies.plot.plot_2D_representation" title="Link to this definition"></a></dt>
<dd><p>Scatter dataset representation of context vs. target in 2D (e.g., UMAP) with shared color mapping based on labels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>adata_concat</strong> (<em>MuData</em>) – Combined MuData with <cite>.obsm[rep_key]</cite> for both species.</p></li>
<li><p><strong>rep_key</strong> (<em>str</em><em>, </em><em>default='X_umap'</em>) – Key in <cite>.obsm</cite> for 2D coordinates.</p></li>
<li><p><strong>plot_annot</strong> (<em>str</em><em>, </em><em>default='cell_type_fine'</em>) – Observation key for the categorical annotation.</p></li>
<li><p><strong>context_species</strong> (<em>str</em><em>, </em><em>default='mouse'</em>)</p></li>
<li><p><strong>target_species</strong> (<em>str</em><em>, </em><em>default='human'</em>)</p></li>
<li><p><strong>save_key</strong> (<em>str</em><em> or </em><em>None</em><em>, </em><em>default=None</em>) – If a string, the plot will be saved to <cite>figures/{save_key}.png</cite>. If None, it will only be displayed.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scspecies.plot.plot_lfc">
<span class="sig-prename descclassname"><span class="pre">scspecies.plot.</span></span><span class="sig-name descname"><span class="pre">plot_lfc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lfc_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prob_delta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scspecies/plot.html#plot_lfc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scspecies.plot.plot_lfc" title="Link to this definition"></a></dt>
<dd><p>Scatter-plot Log2-Fold-change versus probability for each cell type,
highlighting and annotating top up- and down-regulated genes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lfc_dict</strong> (<em>list</em>) – List of LFC dataframes.</p></li>
<li><p><strong>prob_delta</strong> (<em>float</em><em>, </em><em>default=0.9</em>) – Probability threshold for calling significant LFC.</p></li>
<li><p><strong>save_key</strong> (<em>str</em><em> or </em><em>None</em><em>, </em><em>default=None</em>) – If a string, the plot will be saved to <cite>figures/{save_key}.png</cite>. If None, it will only be displayed.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scspecies.plot.plot_lfc_comparison">
<span class="sig-prename descclassname"><span class="pre">scspecies.plot.</span></span><span class="sig-name descname"><span class="pre">plot_lfc_comparison</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lfc_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scspecies/plot.html#plot_lfc_comparison"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scspecies.plot.plot_lfc_comparison" title="Link to this definition"></a></dt>
<dd><p>Generate and display a grid of scatter plots comparing log₂‐fold changes
estimated by scSpecies against LFC computed directly from the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<a class="reference internal" href="../scspecies.html#scspecies.models.scSpecies" title="scspecies.models.scSpecies"><em>scSpecies</em></a>) – A trained and evaluated scSpecies model instance.</p></li>
<li><p><strong>lfc_dict</strong> (<em>dict</em><em> of </em><em>{str: pandas.DataFrame}</em>) – List of LFC dataframes.</p></li>
<li><p><strong>save_key</strong> (<em>str</em><em> or </em><em>None</em><em>, </em><em>default=None</em>) – If a string, the plot will be saved to <cite>figures/{save_key}.png</cite>. If None, it will only be displayed.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scspecies.plot.plot_prototype_sim_heatmap">
<span class="sig-prename descclassname"><span class="pre">scspecies.plot.</span></span><span class="sig-name descname"><span class="pre">plot_prototype_sim_heatmap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scspecies/plot.html#plot_prototype_sim_heatmap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scspecies.plot.plot_prototype_sim_heatmap" title="Link to this definition"></a></dt>
<dd><p>Heatmap of prototype-similarity between target (rows) and context (columns)
cell types, with top-2 matches annotated by rank.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – Similarity matrix (target cell types × context cell types).</p></li>
<li><p><strong>save_key</strong> (<em>str</em><em> or </em><em>None</em><em>, </em><em>default=None</em>) – If a string, the plot will be saved to <cite>figures/{save_key}.png</cite>. If None, it will only be displayed.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scspecies.plot.plot_similarity">
<span class="sig-prename descclassname"><span class="pre">scspecies.plot.</span></span><span class="sig-name descname"><span class="pre">plot_similarity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata_concat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_neigbor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">human_ind</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rep_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'X_umap'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_annot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cell_type_fine'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context_species</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mouse'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_species</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'human'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scspecies/plot.html#plot_similarity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scspecies.plot.plot_similarity" title="Link to this definition"></a></dt>
<dd><p>Scatter dataset representation of context vs. target in 2D (e.g., UMAP) colored by similarity to a specified target cell.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>adata_concat</strong> (<em>MuData</em>) – Combined MuData with <cite>.obsm[rep_key]</cite> for both species.</p></li>
<li><p><strong>df_neigbor</strong> (<em>pd.DataFrame</em>) – DataFrame with columns [‘index’,’similarity_score’] for a single target cell.</p></li>
<li><p><strong>human_ind</strong> (<em>int</em>) – Index of the target cell in <cite>adata_concat</cite>.</p></li>
<li><p><strong>rep_key</strong> (<em>str</em><em>, </em><em>default='X_umap'</em>) – Key in <cite>.obsm</cite> for 2D coordinates.</p></li>
<li><p><strong>plot_annot</strong> (<em>str</em><em>, </em><em>default='cell_type_fine'</em>) – Observation key for labeling the target cell.</p></li>
<li><p><strong>context_species</strong> (<em>str</em><em>, </em><em>default='mouse'</em>)</p></li>
<li><p><strong>target_species</strong> (<em>str</em><em>, </em><em>default='human'</em>)</p></li>
<li><p><strong>save_key</strong> (<em>str</em><em> or </em><em>None</em><em>, </em><em>default=None</em>) – If a string, the plot will be saved to <cite>figures/{save_key}.png</cite>. If None, it will only be displayed.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scspecies.plot.return_palette">
<span class="sig-prename descclassname"><span class="pre">scspecies.plot.</span></span><span class="sig-name descname"><span class="pre">return_palette</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scspecies/plot.html#return_palette"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scspecies.plot.return_palette" title="Link to this definition"></a></dt>
<dd><p>Build a color mapping for a list of labels, using predefined overrides
and extending with Glasbey palette for unknowns.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>names</strong> (<em>sequence</em><em> of </em><em>str</em>) – Labels to assign colors.</p></li>
<li><p><strong>col_dict</strong> (<em>dict</em><em>, </em><em>optional</em>) – Predefined name→hex mappings.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Mapping from each unique name in <cite>names</cite> to a hex color code.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[str, str]</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="scspecies.models.html" class="btn btn-neutral float-left" title="scspecies.models module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../tutorials.html" class="btn btn-neutral float-right" title="Tutorials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Clemens Schächter.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>