requests<3.0.0,>=2.32.3
anndata<1.0.0,>=0.11.2
appnope<1.0.0,>=0.1.4
array_api_compat<2.0.0,>=1.10.0
asttokens<4.0.0,>=3.0.0
colorspacious<2.0.0,>=1.1.2
comm<1.0.0,>=0.2.2
contourpy<2.0.0,>=1.3.1
cycler<1.0.0,>=0.12.1
debugpy<2.0.0,>=1.8.11
decorator<6.0.0,>=5.1.1
et_xmlfile<3.0.0,>=2.0.0
executing<3.0.0,>=2.1.0
filelock<4.0.0,>=3.16.1
fonttools<5.0.0,>=4.55.3
fsspec<2025.0.0,>=2024.12.0
glasbey<1.0.0,>=0.2.1
h5py<4.0.0,>=3.12.1
igraph<1.0.0,>=0.11.8
ipykernel<7.0.0,>=6.29.5
ipython<9.0.0,>=8.31.0
jedi<1.0.0,>=0.19.2
Jinja2<4.0.0,>=3.1.5
joblib<2.0.0,>=1.4.2
jupyter_client<9.0.0,>=8.6.3
jupyter_core<6.0.0,>=5.7.2
kiwisolver<2.0.0,>=1.4.8
legacy-api-wrap<2.0.0,>=1.4.1
leidenalg<1.0.0,>=0.10.2
llvmlite<1.0.0,>=0.43.0
louvain<1.0.0,>=0.8.2
MarkupSafe<4.0.0,>=3.0.2
matplotlib<4.0.0,>=3.10.0
matplotlib-inline<1.0.0,>=0.1.7
mpmath<2.0.0,>=1.3.0
mudata<1.0.0,>=0.3.1
muon<1.0.0,>=0.1.7
natsort<9.0.0,>=8.4.0
nest-asyncio<2.0.0,>=1.6.0
networkx<4.0.0,>=3.4.2
numba<1.0.0,>=0.60.0
numpy<3.0.0,>=2.0.2
openpyxl<4.0.0,>=3.1.5
packaging<25.0,>=24.2
pandas<3.0.0,>=2.2.3
parso<1.0.0,>=0.8.4
patsy<2.0.0,>=1.0.1
pexpect<5.0.0,>=4.9.0
pillow<12.0.0,>=11.1.0
pip<25.0.0,>=24.3.1
platformdirs<5.0.0,>=4.3.6
prompt_toolkit<4.0.0,>=3.0.48
protobuf<6.0.0,>=5.29.3
psutil<7.0.0,>=6.1.1
ptyprocess<1.0.0,>=0.7.0
pure_eval<1.0.0,>=0.2.3
Pygments<3.0.0,>=2.19.1
pynndescent<1.0.0,>=0.5.13
pyparsing<4.0.0,>=3.2.1
python-dateutil<3.0.0,>=2.9.0.post0
pytz<2025.0.0,>=2024.2
pyzmq<27.0.0,>=26.2.0
scanpy<2.0.0,>=1.10.4
scikit-learn<2.0.0,>=1.6.1
scipy<2.0.0,>=1.15.0
seaborn<1.0.0,>=0.13.2
session-info<2.0.0,>=1.0.0
setuptools<66.0.0,>=65.5.0
six<2.0.0,>=1.17.0
stack-data<1.0.0,>=0.6.3
statsmodels<1.0.0,>=0.14.4
stdlib-list<1.0.0,>=0.11.0
sympy<2.0.0,>=1.13.1
textalloc<2.0.0,>=1.1.7
texttable<2.0.0,>=1.7.0
threadpoolctl<4.0.0,>=3.5.0
torch<3.0.0,>=2.5.1
tornado<7.0.0,>=6.4.2
tqdm<5.0.0,>=4.67.1
traitlets<6.0.0,>=5.14.3
typing_extensions<5.0.0,>=4.12.2
tzdata<2025.0.0,>=2024.2
umap-learn<1.0.0,>=0.5.7
wcwidth<1.0.0,>=0.2.13
